is_global = true
build_property.EnableAotAnalyzer = 
build_property.EnableSingleFileAnalyzer = true
build_property.EnableTrimAnalyzer = 
build_property.IncludeAllContentForSelfExtract = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Group_9_Phase_1_Program_A
build_property.ProjectDir = C:\Users\Anthony\Documents\GitHub\Phase-1-Small-Group-9\Group 9 Phase 1 Program A\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
